# PeTaSsE-gAnG-Additions

./: .gitignore  AGENT.md  AUDIT_REPORT.md  CLAUDE.md  CLEANUP_LOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  ci.yml  release.yml  test.yml
.skills/add-block/: SKILL.md
.skills/add-creative-tab/: SKILL.md
.skills/add-dependency/: SKILL.md
.skills/add-dimension/: SKILL.md
.skills/add-entity/: SKILL.md
.skills/add-item/: SKILL.md
.skills/add-recipe/: SKILL.md
.skills/add-sound/: SKILL.md
.skills/pre-push-audit/: SKILL.md
.skills/project-conventions/: SKILL.md
docs/: ARCHITECTURE.md  BACKROOMS_CONTENT_RULES.md  BLOCKS.md  CHANGELOG.md  CICD.md  CONTRIBUTING.md  DEPENDENCIES.md  DIMENSIONS.md  ENTITIES.md  INDEX.md  ITEMS.md  README.md  SETUP.md  TESTING.md  TROUBLESHOOTING.md
docs/audit/: AUDIT_REPORT.md  CLEANUP_LOG.md  INDEX.md
docs/backrooms/: backrooms-level0-pipeline-v6.md  backrooms-level0-roadmap.md  level0-manual-structures-template.json  spec_veil_portail_shaders_V3.md
docs/backrooms/1 - Arborescence/: MIGRATION.md  arborescence_v4.md
docs/backrooms/3 - Veil Portails/: spec_veil_portail_shaders_V4_3.md
docs/backrooms/4 - Veil Shaders/: spec_shaders_backrooms_V2.md
docs/backrooms/to-check/: TO CHECK.md  level0-visual-pre-release-checklist.md
docs/dimensions/: backrooms-level0-dimension-type-multilayer.json
docs/prompt/: BEFOREPUSH.md  NOKNOWLEDGE.md
src/main/java/com/petassegang/addons/: PeTaSsEgAnGAdditionsClientMod.java  PeTaSsEgAnGAdditionsMod.java  PetasseGangAddonsMod.java
src/main/java/com/petassegang/addons/backrooms/: BackroomsConstants.java
src/main/java/com/petassegang/addons/block/: LevelZeroFluorescentLightBlock.java  LevelZeroWallpaperBlock.java  NeonColor.java
src/main/java/com/petassegang/addons/config/: ModConfig.java
src/main/java/com/petassegang/addons/core/: ModConstants.java  package-info.java
src/main/java/com/petassegang/addons/creative/: ModCreativeTab.java
src/main/java/com/petassegang/addons/init/: ModBlockEntities.java  ModBlocks.java  ModChunkGenerators.java  ModItems.java
src/main/java/com/petassegang/addons/item/: CursedSnackItem.java  GangBadgeItem.java
src/main/java/com/petassegang/addons/mixin/: BlockLightSectionStorageAccessor.java  FluorescentLightEngineMixin.java  SmokeTestMixin.java
src/main/java/com/petassegang/addons/network/: ModNetworking.java
src/main/java/com/petassegang/addons/util/: ModConstants.java
src/main/java/net/gtgpuke/petassegang/: Config.java  PetasseGang.java
src/main/resources/: fabric.mod.json  pack.mcmeta  petasse_gang_additions.mixins.json
src/main/resources/assets/petasse_gang_additions/atlases/: blocks.json
src/main/resources/assets/petasse_gang_additions/blockstates/: cursed_leaves.json  cursed_log.json  cursed_planks.json  cursed_sapling.json  level_zero_baseboard.json  level_zero_ceiling_tile.json  level_zero_damp_carpet.json  level_zero_damp_carpet_aged.json  level_zero_fluorescent_light.json  level_zero_wall_insulation.json  level_zero_wallpaper.json  level_zero_wallpaper_adaptive.json  level_zero_wallpaper_aged.json
src/main/resources/assets/petasse_gang_additions/items/: cursed_leaves.json  cursed_log.json  cursed_planks.json  cursed_sapling.json  cursed_snack.json  gang_badge.json  level_zero_ceiling_tile.json  level_zero_damp_carpet.json  level_zero_damp_carpet_aged.json  level_zero_fluorescent_light.json  level_zero_wall_insulation.json  level_zero_wallpaper.json  level_zero_wallpaper_adaptive.json  level_zero_wallpaper_aged.json
src/main/resources/assets/petasse_gang_additions/lang/: en_us.json  fr_fr.json
src/main/resources/assets/petasse_gang_additions/models/block/: cursed_leaves.json  cursed_log.json  cursed_planks.json  cursed_sapling.json  level_zero_baseboard.json  level_zero_baseboard_east.json  level_zero_baseboard_north.json  level_zero_baseboard_south.json  level_zero_baseboard_west.json  level_zero_ceiling_tile.json  level_zero_damp_carpet.json  level_zero_damp_carpet_aged.json  level_zero_fluorescent_light.json  level_zero_outlet_east.json  level_zero_outlet_north.json  level_zero_outlet_south.json  level_zero_outlet_west.json  level_zero_switch_east.json  level_zero_switch_north.json  level_zero_switch_south.json  level_zero_switch_west.json  level_zero_wall_insulation.json  level_zero_wallpaper_adaptive.json  level_zero_wallpaper_aged.json
src/main/resources/assets/petassegang_addons/lang/: en_us.json  fr_fr.json
src/main/resources/data/petasse_gang_additions/dimension/: backrooms_level_0.json
src/main/resources/data/petasse_gang_additions/dimension_type/: backrooms_level_0_type.json
src/test/java/com/petassegang/addons/: BackroomsLevelZeroCanonicalDimensionMetadataTest.java  BackroomsLevelZeroCellStateTest.java  BackroomsLevelZeroColumnMaterialTest.java  BackroomsLevelZeroDebugConfigTest.java  BackroomsLevelZeroFoundationWriteStageTest.java  BackroomsLevelZeroGeometryStageTest.java  BackroomsLevelZeroLargeRoomStageTest.java  BackroomsLevelZeroLayerStackLayoutTest.java  BackroomsLevelZeroLayoutTest.java  BackroomsLevelZeroLegacyLayoutPipelineTest.java  BackroomsLevelZeroLightStageTest.java  BackroomsLevelZeroLightWriteStageTest.java  BackroomsLevelZeroMicroPatternStageTest.java  BackroomsLevelZeroRegionLayoutTest.java  BackroomsLevelZeroRegistryTest.java  BackroomsLevelZeroSectorGeneratorTest.java  BackroomsLevelZeroStageRandomTest.java  BackroomsLevelZeroStructureResolverTest.java  BackroomsLevelZeroStructureWriteStageTest.java  BackroomsLevelZeroSurfaceDetailResolverTest.java  BackroomsLevelZeroSurfaceDetailVariantTest.java  BackroomsLevelZeroTopologyStageTest.java  BackroomsLevelZeroVerticalSliceTest.java  BackroomsLevelZeroWallPropResolverTest.java  BackroomsLevelZeroWallPropWriteStageTest.java  ConfigTest.java  CursedSnackTest.java  CursedTreeTest.java  ItemTest.java  LevelZeroFluorescentLightBlockStateTest.java  LevelZeroPerformanceCheck.java  ModLoadTest.java  RegistryTest.java
(+257 files in other folders)
