// ============================================================
//  PeTaSsE_gAnG_Additions — build.gradle
//  Fabric Loader ${loader_version} pour Minecraft ${minecraft_version}
// ============================================================

plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'java-library'
}

// ── Project metadata ─────────────────────────────────────────
version        = mod_version
group          = mod_group
base.archivesName = mod_id

// ── Java toolchain ───────────────────────────────────────────
java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)
    withSourcesJar()
}

// ── Fabric Loom configuration ─────────────────────────────────
loom {
    runs {
        client {
            client()
            defaultMainClass = 'net.fabricmc.devlaunchinjector.Main'
            if (project.hasProperty('levelZeroNoiseGeometry')) {
                vmArg "-Dpetassegang.levelZero.noiseGeometry=${project.property('levelZeroNoiseGeometry')}"
            }
            if (project.hasProperty('levelZeroDebugMicroGeometry')) {
                vmArg "-Dpetassegang.levelZero.debugMicroGeometry=${project.property('levelZeroDebugMicroGeometry')}"
            }
        }
        server {
            server()
            runDir = 'run/server'
        }
    }
}

// ── Repositories ─────────────────────────────────────────────
repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url  = 'https://maven.fabricmc.net/'
    }
}

// ── Dependencies ─────────────────────────────────────────────
dependencies {
    // Minecraft + mappings Yarn
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"

    // Fabric Loader + Fabric API
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    // ---- Tests (JUnit 5) -----------------------------------
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.3'
    testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher:1.10.3'
}

// ── Test configuration ───────────────────────────────────────
test {
    useJUnitPlatform()
    ignoreFailures = true
    maxHeapSize = '1G'
    environment 'JDK_JAVA_OPTIONS', '-Dfile.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8'
    jvmArgs '-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8', '-Dstderr.encoding=UTF-8'
    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = false
    }
}

// ── Benchmark task ───────────────────────────────────────────
tasks.register('benchmarkLevelZeroGeneration', JavaExec) {
    group = 'verification'
    description = 'Lance un benchmark deterministe du pipeline de generation du Level 0.'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.petassegang.addons.LevelZeroPerformanceCheck'

    if (project.hasProperty('levelZeroPerfBudgetMsPerChunk')) {
        systemProperty 'levelZeroPerfBudgetMsPerChunk', project.property('levelZeroPerfBudgetMsPerChunk')
    }
    if (project.hasProperty('levelZeroNoiseGeometry')) {
        systemProperty 'petassegang.levelZero.noiseGeometry', project.property('levelZeroNoiseGeometry')
    }
    if (project.hasProperty('levelZeroDebugMicroGeometry')) {
        systemProperty 'petassegang.levelZero.debugMicroGeometry', project.property('levelZeroDebugMicroGeometry')
    }
}

// ── Token substitution dans fabric.mod.json ──────────────────
processResources {
    def props = [
        mod_id         : mod_id,
        mod_name       : mod_name,
        mod_version    : mod_version,
        mod_authors    : mod_authors,
        mod_description: mod_description,
        loader_version : loader_version,
        minecraft_version: minecraft_version,
    ]
    inputs.properties props
    filesMatching('fabric.mod.json') { expand props }
    filesMatching('pack.mcmeta')     { expand props }
}

// ── Jar — évite les doublons pack.mcmeta injectés par Loom ──────────────────
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// ── Compilation options ──────────────────────────────────────
compileJava {
    options.encoding   = 'UTF-8'
    options.compilerArgs += ['-Xlint:all', '-Xlint:-processing', '-Xlint:-serial']
}
