// ============================================================
//  PeTaSsE_gAnG_Additions — build.gradle
//  Forge ${forge_version} for Minecraft ${minecraft_version}
// ============================================================

plugins {
    id 'net.minecraftforge.gradle' version '[7.0,8.0)'
    id 'java-library'
}

// ── Project metadata ─────────────────────────────────────────
version        = mod_version
group          = mod_group
base.archivesName = mod_id

// ── Java toolchain ───────────────────────────────────────────
java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)
    withSourcesJar()
    withJavadocJar()
}

// ── Minecraft / ForgeGradle configuration ────────────────────
minecraft {
    // MC 26.1 ships fully deobfuscated — official mappings required
    mappings channel: 'official', version: minecraft_version

    // FG7.0.19 : runs déclarés via register(), workingDir via layout.projectDirectory
    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir('run')
            systemProperty 'forge.logging.markers',              'REGISTRIES'
            systemProperty 'forge.logging.console.level',        'debug'
            systemProperty 'eventbus.api.strictRuntimeChecks',   'true'
        }

        // ---- Client ----------------------------------------
        register('client') {
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }

        // ---- Server ----------------------------------------
        register('server') {
            workingDir = layout.projectDirectory.dir('run/server')
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        // ---- Game Test Server (in-game tests) ---------------
        register('gameTestServer') {
            workingDir = layout.projectDirectory.dir('run/gametest')
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }

        // ---- Data generation --------------------------------
        register('data') {
            workingDir = layout.projectDirectory.dir('run/data')
            args '--mod', mod_id, '--all',
                 '--output', layout.projectDirectory.dir('src/generated/resources'),
                 '--existing', layout.projectDirectory.dir('src/main/resources')
        }
    }
}

// ── Source sets ──────────────────────────────────────────────
// FG7 / ClasspathLocator crée un SecureJar uniquement depuis le répertoire
// contenant META-INF/mods.toml. Pour que FML trouve la classe @Mod, les
// ressources et les classes compilées doivent être dans le même répertoire.
sourceSets {
    main {
        resources.srcDirs = ['src/main/resources', 'src/generated/resources']
        // Fusionner la sortie des ressources avec celle des classes.
        output.resourcesDir = compileJava.destinationDirectory
    }
    test {
        java.srcDirs   = ['src/test/java']
        resources.srcDirs = ['src/test/resources']
    }
}

// ── Repositories ─────────────────────────────────────────────
repositories {
    minecraft.mavenizer(it)       // Sortie Mavenizer — priorité maximale obligatoire
    maven fg.forgeMaven           // https://maven.minecraftforge.net
    maven fg.minecraftLibsMaven   // Bibliothèques Mojang
    mavenCentral()
}

// ── Dependencies ─────────────────────────────────────────────
dependencies {
    // FG7.0.19 : la dépendance Forge va ici via minecraft.dependency()
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}")

    // ---- Tests (JUnit 5) -----------------------------------
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.3'
    testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher:1.10.3'
}

// ── Test configuration ───────────────────────────────────────
test {
    useJUnitPlatform()
    maxHeapSize = '1G'
    // Forcer UTF-8 explicitement — nécessaire sur Windows avec un chemin de projet accentué.
    jvmArgs '-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8', '-Dstderr.encoding=UTF-8'
    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = false
    }
    reports {
        html.required = true
        junitXml.required = true
    }
}

// ── JAR manifest ─────────────────────────────────────────────
jar {
    manifest {
        attributes([
            'Specification-Title'     : mod_name,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.version,
            'Implementation-Vendor'   : mod_authors,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Token substitution in mods.toml
// doNotTrackState : le répertoire de sortie est partagé avec compileJava (fix FML ClasspathLocator).
// Sans cette option, Gradle supprime les .class lors d'un build incrémental de ressources seules.
processResources {
    doNotTrackState("Répertoire de sortie partagé avec compileJava — évite la suppression des classes compilées.")
    def props = [
        mod_id               : mod_id,
        mod_name             : mod_name,
        mod_version          : mod_version,
        mod_authors          : mod_authors,
        mod_description      : mod_description,
        forge_version        : forge_version,
        loader_version_range : loader_version_range,
        minecraft_version    : minecraft_version,
        minecraft_version_range: minecraft_version_range,
    ]
    inputs.properties props
    filesMatching('META-INF/mods.toml') { expand props }
    filesMatching('pack.mcmeta')        { expand props }
}

// ── Compilation options ──────────────────────────────────────
compileJava {
    options.encoding   = 'UTF-8'
    // -Xlint:all enables all warnings; -Xlint:-processing suppresses annotation processing noise.
    // NOTE: -Werror is intentionally omitted — Forge's generated code can produce warnings
    // that would break the build. Treat warnings as signals, not blockers.
    options.compilerArgs += ['-Xlint:all', '-Xlint:-processing', '-Xlint:-serial']
}

// ── VS Code run configs ──────────────────────────────────────
// Run: ./gradlew genEclipseRuns
