# ============================================================
#  PeTaSsE_gAnG_Additions - Gradle Properties
# ============================================================

# --- Project ------------------------------------------------
mod_id=petasse_gang_additions
mod_name=PeTaSsE_gAnG_Additions
mod_version=0.6.0
mod_group=com.petassegang.addons
mod_authors=PetasseGang
mod_description=Custom addons pour le serveur PetasseGang

# --- Minecraft & Forge --------------------------------------
minecraft_version=26.1
forge_version=62.0.9
loader_version_range=[62,)
minecraft_version_range=[26.1,26.2)

# --- Java ---------------------------------------------------
java_version=25

# --- Gradle -------------------------------------------------
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:+UseStringDeduplication
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache=false
