# ============================================================
#  PeTaSsE_gAnG_Additions — Gradle Properties (Fabric 1.21.1)
# ============================================================

# --- Project ------------------------------------------------
mod_id=petasse_gang_additions
mod_name=PeTaSsE_gAnG_Additions
mod_version=0.7.0
mod_group=com.petassegang.addons
mod_authors=PetasseGang
mod_description=Custom addons pour le serveur PetasseGang

# --- Minecraft & Fabric -------------------------------------
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fabric_version=0.102.0+1.21.1

# --- Java ---------------------------------------------------
java_version=21

# --- Gradle -------------------------------------------------
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:+UseStringDeduplication -Dfile.encoding=COMPAT -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache=false
