pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url  = 'https://maven.minecraftforge.net'
        }
    }
    plugins {
        // JarJar Gradle plugin — séparé de ForgeGradle en FG7
        id 'net.minecraftforge.jarjar' version '0.2.3'
    }
}

// Note: Java 25 must be installed manually and JAVA_HOME must point to it.
// Auto-provisioning via foojay is NOT used because JvmVendorSpec.IBM_SEMERU
// was removed in Gradle 9.x, breaking the foojay resolver.

rootProject.name = 'petasse_gang_additions'
