pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url  = 'https://maven.minecraftforge.net'
        }
    }
}

// Note: Java 25 must be installed manually and JAVA_HOME must point to it.
// Auto-provisioning via foojay is NOT used because JvmVendorSpec.IBM_SEMERU
// was removed in Gradle 9.x, breaking the foojay resolver.

rootProject.name = 'petassegang_addons'
